#
# This is a sample configuration. 
#
# It listens on 172.28.0.10:80. 
#

global
        maxconn         10000
        log             127.0.0.1 local0
        uid             99
        gid             99
        daemon

defaults
  log  global
  mode  tcp
  option  tcplog
  option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

# The public 'www' address in the DMZ
frontend public
        bind            *:80 name clear
        #bind            *:443 ssl crt /etc/haproxy/haproxy.pem
        mode            http
        log             global
        option          httplog
        option          dontlognull
        monitor-uri     /monitoruri
        maxconn         8000
        timeout client  30s

        default_backend static

backend static
        mode            http
        balance         roundrobin
        retries         2
        option redispatch
        timeout connect 5s
        timeout server  5s
        server          nginx 172.28.0.18:80 check inter 1000
        server          apache 172.28.0.19:80 check inter 1000

defaults none
